class Solution {
public:
    int add(int a, int b) {
        /*
            a ^ b 可以算出当同一位上数据不同时，相加的结果 如0110 + 1000= 1110
            a & b << 1则算出当同一位上数据相同，相加后的进位结果 如 0101 + 0101 = 0101 << 1 = 01010
            所以最终结果是 a ^ b + a & b << 1,但是不能使用+，所以再将这个结果转回为上面的公式
            继续计算，直到进位为0，则说明全部加完
        */
        int res, carry;

        //当没有进位时结束
        while(b)
        {
            //同一位上数据不同的相加
            res = a ^ b;

            //同一位上数据相同的相加
            carry = (unsigned)(a & b) << 1;

            //继续处理加号
            a = res;
            b = carry;
        }

        return a;
    }
};
